<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <div id="content">
        <div><h2>COOL RESTO</h2></div>
        <div><img src="./cat.jpeg" alt="cat"></div>
        <div>This restaurants is so damn good, even the 
            cats love it so much they always come here to eat
            because it smells so good and they want to eat it
            but sometimes i cant allow them inside beause someone
            has a cat allergy, well guess what? my cat has a human
            allergy so I throw the humans out because that is how it
            ought to be thank you for reading about my resto here is my 
            cat tax.
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>